{
  "name": "pokemon-back-end",
  "version": "0.0.0",
  "description": "pokemon-back-end",
  "author": "nadine",
  "main": "cluster.js",
  "engines": {
    "node": "6.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "nodal": "0.12.2"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~2.4.5"
  },
  "scripts": {
    "test": "mocha ./test/runner.js",
    "start": "node cluster.js",
    "worker": "node worker.js"
  },
  "private": true
}
